<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="'viewport" content="width=device-width, initial-scale=1.0">
        <title>Cartopia</title>
        <script src="https://kit.fontawesome.com/4597a89c2a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"/>
        <link rel="stylesheet" href="https://kit.fontawesome.com/4597a89c2a.css" crossorigin="anonymous">
    </head>

    <body>
        

        <section id="header">
            <a href="#"><img src="logo3.png" alt="logo"></a>

            <div>
                <ul id="navbar">
                    <li><a  href="/index.html">Home</a></li>
                    <li><a href="/shop.html">Shop</a></li>
                    <li><a class="active" href="/blog.html">Blog</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/sproduct.html">Cart</a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <i id="bar" class="fas fa-outdent"></i>

            </div>
        </section>

    <p id="tag">All Post</p>

        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog1.webp" alt="">
                </div>
                <div class="blog-details">
                    <h4>Finding Jeans That Truly Fit</h4>
                    <p>Kickstarte man braid gadard coloring book. Raclettr wqaistcoat selfies yr wali cahratrre heaxagon irony godard..</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <div>
                    <h1>13/01</h1>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog2.webp" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Best Men's Accessories to Buy This Winter</h4>
                    <p>Winter is here, and with it comes the opportunity to upgrade your wardrobe with stylish and functional accessories. Whether you're dressing up for a formal event, heading out on a casual weekend adventure, or simply braving the cold on your daily commute, the right accessories can elevate your look while keeping you warm and comfortable. Here are the best men's accessories to invest in this winter:</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <div>
                    <h1>13/04</h1>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog3.webp" alt="">
                </div>
                <div class="blog-details">
                    <h4>City Survival: Bar Dress Code Guidee</h4>
                    <p>Navigating the dress codes of urban nightlife can be a daunting task, especially when each bar seems to have its own unspoken rules. Whether you're heading to a casual pub, a chic cocktail lounge, or an exclusive rooftop bar, understanding the expectations will ensure you’re dressed appropriately while staying stylish. Here’s a comprehensive guide to mastering bar dress codes in the city.</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <div>
                    <h1>12/01</h1>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog2.webp" alt="">
                </div>
                <div class="blog-details">
                    <h4>Hot Menswear Trends for the Following Season</h4>
                    <p>As the fashion world gears up for the next season, men’s style is taking a bold step forward with trends that blend classic sophistication with modern innovation. From wardrobe staples reimagined to avant-garde inspirations, here are the hottest menswear trends you’ll want to embrace in the upcoming season.</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <div>
                    <h1>10/03</h1>
                </div>
            </div>
        </section>

       

        <section id="pagination" class="section-p1">
            <a href="#">1</a> 
            <a href="#">2</a> 
            <a href="#"><i class="fa-solid fa-arrow-right"></i></a> 

        </section>
    
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign up for newsletters</h4>
                <P>Get Email Updates about our latest Shop and <span>special offer.</span></P>
            </div>
            <div class="form">
                <input type="text" placeholder="Your Email Address">
                <button class="normal">Sign up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="footerlogo2.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong>Mumbai,India</p>
                <p><strong>Phone:</strong>+321 9801XXXXX</p>
                <p><strong>Hours:</strong>10:00 - 20:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-telegram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In </a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">TTrack my Order</a>
                <a href="#">Help</a>
            </div>

           
            <div class="copyright">
               <p>© 2020-2025 License, Made By Trios. All rights reserved.</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
    
</html>